<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="container">

        <!-- Sidebar section -->

        <div class="menu-container">
            <div class="menu-logo">
                <div class="logo"><img src="images/logoipsum-logo-54.svg" alt=""></div>
            </div>
            <div class="menu">
                <div class="menu-options">
                    <ul>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Overview</span></li>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Tickets</span></li>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Ideas</span></li>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Contacts</span></li>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Agents</span></li>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Articles</span></li>
                    </ul>
                </div>

                <div class="menu-foot">
                    <ul>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Settings</span></li>
                        <li><i class="fa fa-pie-chart"></i><span class="menu-item">Subscription</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Container Section -->

        <div class="main-container">

            <!-- Header Secyion -->
            <div class="main-head">
                <h1>Overview</h1>
                <div class="profile">
                    <p class="profile-name">Efisah Buckman</p><img src="images/profile.jpg" alt="" class="profile-pic">
                </div>
            </div>

            <!-- Summary Cards section -->
            <div class="main-cards">
                <div class="summary-card">
                    <p class="card-des">Open</p>
                    <p class="card-no">21</p>
                </div>
                <div class="summary-card">
                    <p class="card-des">Unresolved</p>
                    <p class="card-no">43</p>
                </div>
                <div class="summary-card">
                    <p class="card-des">On hold</p>
                    <p class="card-no">35</p>
                </div>
                <div class="summary-card">
                    <p class="card-des">Overdue</p>
                    <p class="card-no">16</p>
                </div>
            </div>

            <!-- Charts and Trends Section -->

            <div class="main-trends">
                <div class="trend-chart">

                </div>
                <div class="trends-kpis"></div>
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>